# Linkedin Developer Apps: https://www.linkedin.com/developers/apps/
# LinkedIn OAuth 2.0 Configurations
LINKEDIN_CLIENT_ID=86lu807ys969f5
LINKEDIN_CLIENT_SECRET="WPL_AP1.8EJIgIOR5WT0ygo8.5EFOBA==" 
LINKEDIN_REDIRECT_URI="http://192.168.78.106:9090/linkedin/callback"
PORT=3000
