# Linkedin Developer Apps: https://www.linkedin.com/developers/apps/
# LinkedIn OAuth 2.0 Configurations
LINKEDIN_CLIENT_ID=<ENTER_YOUR_LINKEDIN_CLIENT_ID>
LINKEDIN_CLIENT_SECRET=<ENTER_YOUR_LINKEDIN_CLIENT_SECRET>
LINKEDIN_REDIRECT_URI=<ENTER_YOUR_LINKEDIN_REDIRECT_URI>
PORT=3000
